WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Scrol_up" Content="Scrul Up" HorizontalAlignment="Left" Margin="357,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="357,142,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button x:Name="Scrol_Down" Content="Scrol Down" HorizontalAlignment="Left" Margin="357,197,0,0" VerticalAlignment="Top" Width="75" Click="Scrol_Down_Click"/>
        <Label x:Name="Lable_4" Content="4" HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lable_3" Content="3" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lable_2" Content="2" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lable_1" Content="1" HorizontalAlignment="Left" Margin="165,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Line_4" HorizontalAlignment="Left" Height="23" Margin="206,250,0,0" TextWrapping="Wrap" Text="Line4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Line_3" HorizontalAlignment="Left" Height="23" Margin="206,198,0,0" TextWrapping="Wrap" Text="Line3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Line_2" HorizontalAlignment="Left" Height="23" Margin="206,142,0,0" TextWrapping="Wrap" Text="Line2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Line_1" HorizontalAlignment="Left" Height="23" Margin="206,90,0,0" TextWrapping="Wrap" Text="Line1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
