Projekt DragonslairWPF/Projekt DragonslairWPF/MainWindow.xaml

<Window x:Class="Projekt_DragonslairWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_DragonslairWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Label Content="Liga:" HorizontalAlignment="Left" Margin="118,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Spillede Kampe:" HorizontalAlignment="Left" Margin="118,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Spillede Runder:" HorizontalAlignment="Left" Margin="118,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Stilling" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" Height="77" Width="258" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
    </Grid>
</Window>
