WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Lable_1" Content="1" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_1" HorizontalAlignment="Left" Height="23" Margin="169,91,0,0" TextWrapping="Wrap" Text="Line1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Scrol" Content="Scrol up" HorizontalAlignment="Left" Margin="314,94,0,0" VerticalAlignment="Top" Width="75" Click="btn_Test_Click"/>
        <Label x:Name="Lable_2" Content="2" HorizontalAlignment="Left" Margin="129,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_2" HorizontalAlignment="Left" Height="23" Margin="169,128,0,0" TextWrapping="Wrap" Text="Line2" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="314,131,0,0" VerticalAlignment="Top" Width="75" Click="btn_Test_Click"/>
        <Label x:Name="Lable_3" Content="3" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_3" HorizontalAlignment="Left" Height="23" Margin="169,169,0,0" TextWrapping="Wrap" Text="Line3" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Scrol_down" Content="Scrol Down" HorizontalAlignment="Left" Margin="314,172,0,0" VerticalAlignment="Top" Width="75" Click="btn_Test_Click"/>
        <Label x:Name="Lable_4" Content="4" HorizontalAlignment="Left" Margin="129,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.412,0.609"/>
        <TextBox x:Name="Textbox_4" HorizontalAlignment="Left" Height="23" Margin="169,209,0,0" TextWrapping="Wrap" Text="Line4" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
