Ex51-ThreadsInWPF/MainWindow.xaml

<Window x:Class="Ex51_ThreadsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex51_ThreadsInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="529,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="133,2,0,0" VerticalAlignment="Top" x:Name="Hygge1" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,72,0,0" VerticalAlignment="Top" x:Name="Hygge3" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="134,251,0,0" VerticalAlignment="Top" x:Name="Hygge8" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="134,287,0,0" VerticalAlignment="Top" x:Name="Hygge9" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,34,0,0" VerticalAlignment="Top" x:Name="Hygge2" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,108,0,0" VerticalAlignment="Top" x:Name="Hygge4" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,145,0,0" VerticalAlignment="Top" x:Name="Hygge5" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="134,324,0,0" VerticalAlignment="Top" x:Name="Hygge10" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,177,0,0" VerticalAlignment="Top" x:Name="Hygge6" Height="26" Width="69"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,212,0,0" VerticalAlignment="Top" x:Name="Hygge7" Height="26" Width="69"/>



        <Label Content="Temp:&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,-1,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,34,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,72,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,108,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,145,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,177,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,212,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,251,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,287,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Temp:&#xA;" HorizontalAlignment="Left" Margin="87,324,0,0" VerticalAlignment="Top" Height="26"/>




    </Grid>
</Window>
